from loader import db, default_image
import random

db.add_user("test1", "123456789")
db.add_user("test2", "1234", True)
db.add_user("1", "1", True)
db.add_user("car", "car")


db.add_category("Роман")
db.add_category("Научная фантастика")
db.add_category("История")
db.add_category("Детектив")
db.add_category("Фэнтези")
db.add_category("Наука")
db.add_category("Путешествия")
db.add_category("Биография")
db.add_category("Поэзия")
db.add_category("Философия")


# Романы
db.add_book("Великий Гэтсби", "Ф. Скотт Фицджеральд", 1925, "Это мастерски выполненный роман, в котором Ф. Скотт Фицджеральд описывает разочарование и разлом, свойственные Америке 1920-х годов. Главный герой, Джей Гэтсби, является загадочной фигурой, чья богатая и роскошная жизнь скрывает его несчастную любовь к Дейзи Бьюкенен.", 300, 1, ".\\images\\cover1__w600.jpg")
db.add_book("Анна Каренина", "Лев Толстой", 1877, "Эпопея Льва Толстого «Анна Каренина» не просто роман о женщине, пойманной в разрушительном водовороте страстной любви; это медитация о природе человечества и исследование значений жизни, любви, семьи и чести.", 500, 1, ".\\images\\172100.jpg")
db.add_book("На переломе", "Эрих Мария Ремарк", 1931, "Роман 'На переломе' дает глубокий психологический анализ посттравматического синдрома участников войны и стремительных социальных изменений в Германии в послевоенный период.", 400, 1, ".\\images\\erih-mariya-remark-na-zapadnom-fronte-bez-peremen.jpg")

# Научная фантастика
db.add_book("Дюна", "Фрэнк Герберт", 1965, "Эпический роман 'Дюна' Фрэнка Герберта воссоздает уникальный вымышленный мир, центральной частью которого является пустынная планета Арракис. Это история о политических интригах, экологической катастрофе и борьбе за контроль над ценным ресурсом - 'пряностью'.", 450, 2, ".\\images\\10916281_0.jpg")
db.add_book("1984", "Джордж Оруэлл", 1949, "«1984» Джорджа Оруэлла — это тревожное предостережение о возможностях тоталитарного государства, которое контролирует каждое движение и мысль своих граждан, обеспечивая абсолютное подчинение и уничтожая индивидуализм.", 350, 2, ".\\images\\81StSOpmkjL._AC_UF1000,1000_QL80_.jpg")
db.add_book("Эндер", "Орсон Скотт Кард", 1985, "'Игра Эндера' Орсона Скотта Карда — это захватывающая история о подготовке молодых талантливых детей к предстоящей войне с инопланетным врагом, в которой они должны стать спасителями человечества.", 370, 2, ".\\images\\Orson_Skott_Kard__Igra_Endera._Govoryaschij_ot_imeni_mertvyh._Rasskazy_sbornik.jpg")

# История
db.add_book("История Рима", "Тит Ливий", -30, "Труд Тита Ливия 'История Рима' — это всестороннее и детальное изложение римской истории, в котором автор не только описывает ключевые события, но и анализирует их причины и последствия.", 550, 3, ".\\images\\6042731886.jpg")
db.add_book("Война и мир", "Лев Толстой", 1869, "'Война и мир' Толстого — это грандиозный роман, описывающий жизнь русского общества в эпоху войн с Наполеоном. Это многомерное произведение, в котором переплетаются исторические события и судьбы вымышленных персонажей, философские размышления и психологические портреты.", 700, 3, ".\\images\\i741097.jpg")
db.add_book("Короткая история человечества", "Юваль Ной Харари", 2011, "Юваль Харари в 'Короткой истории человечества' проводит читателя через важнейшие этапы развития Homo sapiens, анализируя ключевые события и процессы, происходившие с момента появления человека на Земле до современности.", 420, 3, ".\\images\\22150614.jpg")

# Детектив
db.add_book("Убийство в \"Восточном экспрессе\"", "Агата Кристи", 1934, "Роман Агаты Кристи «Убийство в 'Восточном экспрессе'» является одним из самых известных и любимых произведений жанра. Здесь знаменитый детектив Эркюль Пуаро расследует сложное дело, связанное с убийством в поезде, и каждый пассажир может быть подозреваемым.", 320, 4, ".\\images\\18922333.jpg")
db.add_book("Собака Баскервилей", "Артур Конан Дойль", 1902, "'Собака Баскервилей' — это одно из самых популярных и загадочных произведений Артура Конана Дойля о знаменитом детективе Шерлоке Холмсе. В этой книге Холмс и его верный друг Доктор Ватсон погружаются в атмосферу мистики и ужаса, чтобы раскрыть тайну семейного проклятия Баскервилей.", 310, 4, ".\\images\\96467.jpg")
db.add_book("Девушка с татуировкой дракона", "Стиг Ларссон", 2005, "'Девушка с татуировкой дракона' — это захватывающий триллер о журналисте Микаеле Блумквисте и хакерше Лисбет Саландер, которые обнаруживают коррупцию и криминальные связи в высших эшелонах шведского общества.", 330, 4, ".\\images\\The_Girl_with_the_Dragon_Tatoo.jpg")

# Фэнтези
db.add_book("Властелин колец", "Дж. Р. Р. Толкин", 1954, "«Властелин колец» Дж. Р. Р. Толкина — это эпическая трилогия, являющаяся одним из величайших произведений фэнтези XX века. Книга воссоздает удивительный мир Средиземья, наполненный магией, героизмом и борьбой добра со злом.", 500, 5, ".\\images\\hsdlcjlcjkjklsax.jpg")
db.add_book("Игра престолов", "Джордж Мартин", 1996, "'Игра престолов' — это первая книга из серии 'Песнь Льда и Огня' Джорджа Р. Р. Мартина. Произведение является сложной и многомерной сагой, где переплетаются судьбы множества персонажей, политические интриги и битвы за власть.", 490, 5, ".\\images\\22669.970x0.jpg")
db.add_book("Гарри Поттер и философский камень", "Дж. К. Роулинг", 1997, "'Гарри Поттер и философский камень' — первая книга из знаменитой серии о мальчике-волшебнике. Дж. К. Роулинг создает волшебный мир, полный приключений, магии и дружбы, который захватывает читателей всех возрастов.", 350, 5, ".\\images\\afchojsdcnocuibs.jpg")

# Наука
db.add_book("Краткая история времени", "Стивен Хокинг", 1988, "'Краткая история времени' Стивена Хокинга — это невероятно популярная и влиятельная книга о сложных вопросах физики и космологии, представленная в доступной и понятной форме для обычного читателя.", 400, 6, ".\\images\\10903489_0.jpg")
db.add_book("Самые красивые теории", "Жан-Пьер Лумине", 2011, "Автор книги 'Самые красивые теории' Жан-Пьер Лумине предлагает читателю путешествие по миру научных открытий и теорий, раскрывая красоту и элегантность научного мышления.", 380, 6, ".\\images\\oandadlkaa.jpg")
db.add_book("Гены, народы и языки", "Лука Кавалли-Сфорца", 2000, "'Гены, народы и языки' Луки Кавалли-Сфорца — это уникальное исследование, в котором автор совмещает данные генетики, археологии и лингвистики для того, чтобы проследить миграции и эволюцию различных народов мира.", 410, 6, ".\\images\\mclkscms.jpg")

# Путешествия
db.add_book("Вокруг света за 80 дней", "Жюль Верн", 1873, "Жюль Верн в своем романе 'Вокруг света за 80 дней' предлагает читателю захватывающее путешествие вокруг света в компании неустрашимого Филиаса Фогга и его преданного слуги Паспарту.", 340, 7, ".\\images\\12200444.jpg")
db.add_book("Путешествие к центру Земли", "Жюль Верн", 1864, "Роман 'Путешествие к центру Земли' Жюля Верна — это захватывающая история о группе исследователей, которые решаются на опасное и удивительное путешествие в недра нашей планеты.", 330, 7, ".\\images\\101111030_0.jpg")
db.add_book("Дорогами Сибири", "Сильвен Тессон", 2010, "Автор книги 'Дорогами Сибири' Сильвен Тессон описывает свое путешествие по Сибири, делясь с читателями впечатлениями от природы, местных жителей и своих переживаний во время этого непростого путешествия.", 350, 7, ".\\images\\dans les forets de siberie.jpg")

# Биография
db.add_book("Стив Джобс", "Уолтер Айзексон", 2011, "Биография 'Стив Джобс' Уолтера Айзексона представляет собой тщательно проработанное и глубоко проникающее исследование жизни и карьеры величайшего инноватора своего времени, основателя компании Apple.", 460, 8, ".\\images\\10212062_0.jpg")
db.add_book("Дневник Анны Франк", "Анна Франк", 1947, "«Дневник Анны Франк» — это потрясающие и трогательные заметки юной девушки, которая, скрываясь от нацистов, описывает свою жизнь в укрытии, свои переживания, страхи и надежды.", 290, 8, ".\\images\\768.jpg")
db.add_book("Леонардо да Винчи", "Уолтер Айзексон", 2017, "'Леонардо да Винчи' Уолтера Айзексона — это исчерпывающая биография великого гения, художника и изобретателя, чьи идеи и работы оказали огромное влияние на человеческую культуру.", 480, 8, ".\\images\\101165301_0.jpg")

# Поэзия
db.add_book("Сонеты", "Уильям Шекспир", 1609, "Коллекция 'Сонетов' Уильяма Шекспира — это сияющий пример поэтического мастерства, глубины чувств и остроты мысли. Каждый сонет — это уникальное произведение, в котором вечные темы любви, красоты, прошествия времени и смерти раскрываются с новой стороны.", 250, 9, ".\\images\\cover1__w600 (1).jpg")
db.add_book("Лирика", "Анна Ахматова", 1917, "Сборник стихов Анны Ахматовой 'Лирика' включает в себя одни из самых значимых и трогательных произведений поэтессы, в которых отражаются ее переживания, связанные с историческими катастрофами XX века и личными трагедиями.", 240, 9, ".\\images\\cover1__w600 (2).jpg")
db.add_book("Стихи", "Роберт Фрост", 1916, "В сборнике 'Стихи' Роберта Фроста представлены избранные произведения поэта, в которых он обращается к темам природы, жизни и смерти, выражая свою любовь к Новой Англии и отражая философию простоты и естественности.", 230, 9, ".\\images\\41CZcjZYsKL._AC_UF1000,1000_QL80_.jpg")

# Философия
db.add_book("Бытие и время", "Мартин Хайдеггер", 1927, "'Бытие и время' Мартина Хайдеггера — это фундаментальный философский трактат, в котором автор развивает свое понимание бытия и времени, а также вопросы субъективности и существования.", 600, 10, ".\\images\\10170196_0.jpg")
db.add_book("Мир как воля и представление", "Артур Шопенгауэр", 1819, "'Мир как воля и представление' Артура Шопенгауэра — фундаментальный труд философа, в котором он представляет свою уникальную метафизику воли и идеализма, раскрывая взаимосвязь между внутренним и внешним миром.", 700, 10, ".\\images\\h1001_w1001_8ba1baf3e21088453a7f783fa0ee8328.jpg")
db.add_book("Критика чистого разума", "Иммануил Кант", 1781, "'Критика чистого разума' — фундаментальное произведение Иммануила Канта, в котором философ анализирует возможности и границы человеческого познания, заложив основы для современной эпистемологии и метафизики.", 650, 10, ".\\images\\ocnjaalcnajcna.jpg")


def add_sample_orders(num_orders=30):
    users = db.get_all_users()

    if not users:
        print("No users in the database!")
        return

    addresses = ["Main St.", "Elm St.", "Park Ave.", "Broadway", "5th Ave."]
    emails = ["example@example.com", "test@test.com", "user@domain.com"]
    phone_numbers = ["+73917387324", "+375298684719", "+184727352832"]
    payment_types = [0, 1]

    books = db.get_all_books()

    if not books:
        print("No books in the database!")
        return

    for _ in range(num_orders):
        user_id = random.choice(users)[0]
        price = round(random.uniform(500, 10000), 2)
        address = random.choice(addresses)
        email = random.choice(emails)
        phone = random.choice(phone_numbers)
        payment_type = random.choice(payment_types)

        order_id = db.add_order(user_id, price, address, email, phone, payment_type)

        for _ in range(random.randint(1, 5)):
            book = random.choice(books)
            book_id = book[0]
            quantity = random.randint(1, 5)
            db.add_order_item(order_id, book_id, quantity)


add_sample_orders()
